timeout 10
shutdown_after_timeout
 
use_graphics_for linux

scan_driver_dirs drivers_aa64

scan_driver_dirs drivers_ia32

scan_driver_dirs drivers_x64

 
showtools shell, reboot, install, gdisk, shutdown
 
scanfor internal,manual,external 

dont_scan_dirs EFI/grub

scan_all_linux_kernels

menuentry "Scan-iso x64" {
    icon /EFI/BOOT/themes/rEFInd-chalkboard/icons/os_refit.png
    loader /EFI/grub/grubx64.efi
}
menuentry "Scan-iso ia32" {
    icon /EFI/BOOT/themes/rEFInd-chalkboard/icons/os_refit.png
    loader /EFI/grub/grub.efi
}


include themes/rEFInd-chalkboard/theme.conf
