# grub can't properly parse antergos isolinux.cfg, so we make custom config.

uniqpath="/loader/entries/antergos*"
isopattern="/antergos"
linux="/arch/boot/vmlinuz"
initrd="/arch/boot/intel_ucode.img /arch/boot/archiso.img"
linux_extra="$langset"
linux_extra="$linux_extra img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${iso_path} archisobasedir=arch archisolabel=${isolabel} earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit nohibernate quiet splash"
